SECRET_DB = "mongodb+srv://MorganeChrrt:2Ignorance@cluster0.l4ske.mongodb.net/Groupomania?retryWrites=true&w=majority"
SECRET_CRIPTOKEN = "ab6ffc316b92396c6bc561ba391aa99b74d27cfd456fc350aac79df23babadf99ae0abd6c9147c1a830d8c36eb8633f9"